../Core/Src/xl320.c:52:6:XL320_Init	1
../Core/Src/xl320.c:64:6:XL320_Init_debug	1
../Core/Src/xl320.c:77:19:XL320_Ping	3
../Core/Src/xl320.c:131:6:XL320_Set_UART_RxTxMode	1
../Core/Src/xl320.c:136:6:XL320_Write_Data	1
../Core/Src/xl320.c:175:6:XL320_Set_Position	1
../Core/Src/xl320.c:180:6:XL320_Set_Speed	3
../Core/Src/xl320.c:192:6:XL320_Set_Torque_Limit	1
../Core/Src/xl320.c:196:6:XL320_Set_Control_Mode	3
../Core/Src/xl320.c:200:6:XL320_Set_Led_Color	1
../Core/Src/xl320.c:204:6:XL320_Update_CRC	2
../Core/Src/xl320.c:218:19:XL320_Check_CRC	3
